<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>板块列表</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/page_basic.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script src="../js/getQueryVariable.js"></script>

    <style>
        .pages {
            width: 100%;
            min-height: 70px;
            background-color: white;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            border-color: rgb(226, 226, 226);
            border-width: 1px;
            margin-bottom: 5px;
        }

        .pages_title {
            width: 90%;
            text-align: left;
            padding: 20px 0 0 20px;
            text-indent: 34px;

        }

        .pages_title a {
            font-size: 17px;
            text-decoration: none;
            color: rgb(143, 150, 155);
        }

        .pages_title a:hover {
            color: #4d5256;
            text-decoration: underline;
        }

        .pages_down {
            font-size: 14px;
            text-align: right;
            padding: 10px 50px 0 0;
            color: #4d5256;
        }


        .skip {
            width: 50%;
            float: right;
        }

        button {
            font-size: 14px;
        }

        button:hover {
            color: rgb(160, 158, 158);
        }

        .newthread {
            width: 100%;
            min-height: 100px;
            max-height: 300px;
        }

        .newthread textarea {
            width: 100%;
            font-size: 14;
            resize: none;
        }

        .newthread_title {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="tiopic-content">
        <div id="nav" class="nav">
            <ul>
                <li><a href="learn.gojohnny.top">项目首页</a></li>
                <li><a href="../index.html">BBS首页</a></li>
                <li style="float: right;" v-if="users.msg == 'false'"><a href="../login">登录</a>/<a href="../reg/">注册</a>
                </li>
                <li style="float: right;" v-else><a href="../php/un_login.php">退出登录</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="main">
                <div class="sep"></div>
                <div class="indro">
                    <p>帖子：</p>
                </div>
                <div v-if="posts.length >= 1">
                    <!--判断是否有帖子-->
                    <tiopic-post v-for="post in posts" v-bind:key="post.id" v-bind:post="post"></tiopic-post>
                </div>
                <div v-else>
                    <p class="empty_repo">帖子为空或获取失败！</p>
                </div>
                <div class="skip">
                    <button v-on:click="uppage">上一页</button>
                    <span>{{'第'+page+'页/共'+total_page+'页'}}</span>
                    <button v-on:click="downpage">下一页</button>
                </div>
            </div>
            <div class="rightbar">
                <div id="sep2" class="sep"></div>
                <div class="indro">
                    <p>消息：</p>
                </div>
                <div class="logininfo">
                    <div class="decon">
                        <div class="login_up" v-if="users.msg == 'false'">
                            <h3>这里是咸鱼小镇</h3>
                            <p>一个技术摸鱼BBS</p>
                        </div>
                        <div class="login_up" v-else>
                            <h3>欢迎！</h3>
                            <p>{{users.level >= 2 ? '管理员':'普通用户'}}</p>
                        </div>
                        <div class="login_down" v-if="users.msg == 'false'">
                            <a href="../reg" class="normalbtn" target="_blank">现在注册</a>
                            <p>已经注册了吗？请<a href="./login/">登录</a></p>
                        </div>
                        <div class="login_down" v-else>
                            <a href="../user" class="username" target="_blank">{{users.username}}</a>
                            <p>{{users.title?user.title:'暂无头衔'}}</p>
                        </div>
                    </div>
                </div>
                <div class="newthread" v-if="users.msg == 'true'">
                    <form method="post" action="../php/newthread.php">
                        <table border="1" cellpadding="8" cellspacing="0">
                            <tr>
                                <td>发布新帖</td>
                            </tr>
                            <tr>
                                <td><input class="newthread_title" type="text" name="title" maxlength="35"
                                        placeholder="请输入标题"></td>
                            </tr>
                            <tr>
                                <td><textarea cols="35" rows="15" name="content" placeholder="请输入内容">
                                </textarea></td>
                            </tr>

                            <tr class="sub">
                                <td colspan="2">
                                    <input type="submit" value="发布">
                                    <input type="reset" value="重置">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="test"></div>
            </div>
        </div>
    </div>

    <script>
        Vue.component("tiopic-post", {
            props: ['post'],
            template: `<div class="pages">
                        <div class="pages_title">
                            <a :href="'../thread?id='+post.id" target="_blank">{{post.title}}</a>
                        </div>
                        <div class="pages_down">
                            <b>{{'·'+post.author+'·'}}</b><span>{{post.last_post_time}}</span>
                        </div>
                </div>`
        });
        var content = new Vue({
            el: "#tiopic-content",
            data: {
                posts: [],
                users: [],
                total_page: 1,
                page: 1,
                F: 1,
            },
            created: function () {
                let vm = this;
                if (getQueryVariable("page")) {
                    vm.page = getQueryVariable("page");
                } else {
                    vm.page = 1;
                }
                if (getQueryVariable("F")) {
                    vm.F = getQueryVariable("F");
                } else {
                    vm.F = 1;
                }
                console.log("page=" + vm.page)
                console.log("F=" + vm.F)

                axios.post("../php/forum.php?F=" + vm.F + "&page=" + vm.page)
                    .then(function (response) {
                        vm.posts = response.data;
                        console.log(vm.posts);
                    })
                    .catch(function (error) {
                        console.error();
                    });
                axios.post("../php/checklogin.php")
                    .then(function (response) {
                        vm.users = response.data;
                        console.log(vm.users);
                    })
                    .catch(function (error) {
                        console.error();
                    })
                axios.post("../php/page_count.php?F=" + vm.F)
                    .then(function (response) {
                        vm.total_page = response.data;
                        console.log(vm.total_page);
                    })
                    .catch(function (error) {
                        console.error();
                    })
            },
            methods: {
                uppage: function (event) {
                    var newpage = Number(this.page) - 1;
                    if (newpage >= 1) {
                        location.href = "./index.html?page=" + newpage;
                    } else {
                        alert("已经是第一页！");
                    }

                },
                downpage: function (event) {
                    var newpage = Number(this.page) + 1;
                    console.log("newpage=" + newpage)
                    if (newpage <= this.total_page) {
                        location.href = "./index.html?page=" + newpage;
                    } else {
                        alert("已经是最后一页！")
                    }
                }
            }

        });
    </script>
</body>

</html>